<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Cats"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold" />

    <TextView
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oliver" />

    <TextView
        android:paddingLeft="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leo" />

    <TextView
        android:paddingLeft="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Charlie" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Dogs"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold" />

    <TextView
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bella" />

    <TextView
        android:paddingLeft="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lucy" />

    <TextView
        android:paddingLeft="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daisy" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Horses"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold" />

    <TextView
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OPIE" />
    <TextView
        android:paddingLeft="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FIONA" />

    <TextView
        android:paddingLeft="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RUSSELL" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Birds"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold" />

    <TextView
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eric" />
    <TextView
        android:paddingLeft="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hal" />

    <TextView
        android:paddingLeft="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iago" />
</LinearLayout>