<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tool="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_animalType_xml"
        android:padding="10dp"
        android:textStyle="bold"

        android:text="Animal type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_petName_xml"
        android:padding="10dp"
        android:text="Pet Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>